digraph {
	graph [rankdir=LR]
	node [fontname=Courier fontsize=8]
	1 [label="Placed witness tokens (pct): 0.00
Score (tokens / toList length): N/A
+------+--------+------+
| wit1 | #start | #end |
| wit2 | #start | #end |
| wit3 | #start | #end |
+------+--------+------+"]
	2 [label="Placed witness tokens (pct): 0.46
Score (tokens / toList length): 3.00
+------+--------+------+------+------+
| wit1 | #start | a(0) | d(4) | #end |
| wit2 | #start | a(0) | d(3) | #end |
| wit3 | #start | a(0) | d(1) | #end |
+------+--------+------+------+------+"]
	1 -> 2 [label=ad]
	3 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | d(4) |      | #end |
| wit2 | #start | a(0) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+"]
	2 -> 3 [label=ab]
	4 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	3 -> 4 [label=ac]
	5 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	4 -> 5 [label=cd]
	6 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	3 -> 6 [label=cd]
	7 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	6 -> 7 [label=ac]
	8 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	2 -> 8 [label=ac]
	9 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	8 -> 9 [label=ab]
	10 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	9 -> 10 [label=cd]
	11 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	8 -> 11 [label=cd]
	12 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	11 -> 12 [label=ab]
	13 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	2 -> 13 [label=cd]
	14 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	13 -> 14 [label=ab]
	15 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	14 -> 15 [label=ac]
	16 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	13 -> 16 [label=ac]
	17 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	16 -> 17 [label=ab]
	18 [label="Placed witness tokens (pct): 0.46
Score (tokens / toList length): 3.00
+------+--------+------+------+------+
| wit1 | #start | a(3) | d(4) | #end |
| wit2 | #start | a(0) | d(3) | #end |
| wit3 | #start | a(0) | d(1) | #end |
+------+--------+------+------+------+"]
	1 -> 18 [label=ad]
	19 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | a(3) | d(4) |      | #end |
| wit2 | #start |      |      | a(0) | d(3) |      | #end |
| wit3 | #start |      |      | a(0) | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	18 -> 19 [label=ab]
	20 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	19 -> 20 [label=ac]
	21 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	20 -> 21 [label=cd]
	22 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	19 -> 22 [label=cd]
	23 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	22 -> 23 [label=ac]
	24 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	18 -> 24 [label=ac]
	25 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	24 -> 25 [label=ab]
	26 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	25 -> 26 [label=cd]
	27 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	24 -> 27 [label=cd]
	28 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	27 -> 28 [label=ab]
	29 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+
| wit1 | #start | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+"]
	18 -> 29 [label=cd]
	30 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	29 -> 30 [label=ab]
	31 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	30 -> 31 [label=ac]
	32 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	29 -> 32 [label=ac]
	33 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	32 -> 33 [label=ab]
}
