digraph {
	graph [rankdir=LR]
	node [fontname=Courier fontsize=8]
	1 [label="Placed witness tokens (pct): 0.00
Score (tokens / toList length): N/A
+------+--------+------+
| wit1 | #start | #end |
| wit2 | #start | #end |
| wit3 | #start | #end |
+------+--------+------+"]
	2 [label="Placed witness tokens (pct): 0.46
Score (tokens / toList length): 3.00
+------+--------+------+------+------+
| wit1 | #start | a(0) | d(4) | #end |
| wit2 | #start | a(0) | d(3) | #end |
| wit3 | #start | a(0) | d(1) | #end |
+------+--------+------+------+------+"]
	1 -> 2 [label=ad]
	3 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | d(4) |      | #end |
| wit2 | #start | a(0) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+"]
	2 -> 3 [label=ab]
	4 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	3 -> 4 [label=ac]
	5 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	4 -> 5 [label=cd]
	6 [label="Placed witness tokens (pct): 0.92
Score (tokens / toList length): 1.71
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	5 -> 6 [label=ae]
	7 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.62
+------+--------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+"]
	5 -> 7 [label=ae]
	8 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	3 -> 8 [label=cd]
	9 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	8 -> 9 [label=ac]
	10 [label="Placed witness tokens (pct): 0.92
Score (tokens / toList length): 1.71
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	9 -> 10 [label=ae]
	11 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.62
+------+--------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+"]
	9 -> 11 [label=ae]
	12 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	2 -> 12 [label=ac]
	13 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	12 -> 13 [label=ab]
	14 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	13 -> 14 [label=cd]
	15 [label="Placed witness tokens (pct): 0.92
Score (tokens / toList length): 1.71
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	14 -> 15 [label=ae]
	16 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.62
+------+--------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+"]
	14 -> 16 [label=ae]
	17 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	12 -> 17 [label=cd]
	18 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	17 -> 18 [label=ab]
	19 [label="Placed witness tokens (pct): 0.92
Score (tokens / toList length): 1.71
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	18 -> 19 [label=ae]
	20 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.62
+------+--------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+"]
	18 -> 20 [label=ae]
	21 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	2 -> 21 [label=cd]
	22 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	21 -> 22 [label=ab]
	23 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	22 -> 23 [label=ac]
	24 [label="Placed witness tokens (pct): 0.92
Score (tokens / toList length): 1.71
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	23 -> 24 [label=ae]
	25 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.62
+------+--------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+"]
	23 -> 25 [label=ae]
	26 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	21 -> 26 [label=ac]
	27 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	26 -> 27 [label=ab]
	28 [label="Placed witness tokens (pct): 0.92
Score (tokens / toList length): 1.71
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	27 -> 28 [label=ae]
	29 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.62
+------+--------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) | d(4) | e(5) | #end |
| wit2 | #start | a(0) | e(1) | c(2) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+"]
	27 -> 29 [label=ae]
	30 [label="Placed witness tokens (pct): 0.46
Score (tokens / toList length): 3.00
+------+--------+------+------+------+
| wit1 | #start | a(3) | d(4) | #end |
| wit2 | #start | a(0) | d(3) | #end |
| wit3 | #start | a(0) | d(1) | #end |
+------+--------+------+------+------+"]
	1 -> 30 [label=ad]
	31 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | a(3) | d(4) |      | #end |
| wit2 | #start |      |      | a(0) | d(3) |      | #end |
| wit3 | #start |      |      | a(0) | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	30 -> 31 [label=ab]
	32 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	31 -> 32 [label=ac]
	33 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	32 -> 33 [label=cd]
	34 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	33 -> 34 [label=ae]
	35 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	33 -> 35 [label=ae]
	36 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	31 -> 36 [label=cd]
	37 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	36 -> 37 [label=ac]
	38 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	37 -> 38 [label=ae]
	39 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	37 -> 39 [label=ae]
	40 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	30 -> 40 [label=ac]
	41 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	40 -> 41 [label=ab]
	42 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	41 -> 42 [label=cd]
	43 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	42 -> 43 [label=ae]
	44 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	42 -> 44 [label=ae]
	45 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	40 -> 45 [label=cd]
	46 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	45 -> 46 [label=ab]
	47 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	46 -> 47 [label=ae]
	48 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	46 -> 48 [label=ae]
	49 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+
| wit1 | #start | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+"]
	30 -> 49 [label=cd]
	50 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	49 -> 50 [label=ab]
	51 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	50 -> 51 [label=ac]
	52 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	51 -> 52 [label=ae]
	53 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	51 -> 53 [label=ae]
	54 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	49 -> 54 [label=ac]
	55 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	54 -> 55 [label=ab]
	56 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	55 -> 56 [label=ae]
	57 [label="Placed witness tokens (pct): 1.00
Score (tokens / toList length): 1.44
+------+--------+------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      |      | d(4) | e(5) | #end |
| wit2 | #start |      |      |      | a(0) | e(1) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+------+"]
	55 -> 57 [label=ae]
}
