digraph {
	graph [rankdir=LR]
	node [fontname=Courier fontsize=8]
	1 [label="Placed witness tokens (pct): 0.00
Score (tokens / toList length): N/A
+------+--------+------+
| wit1 | #start | #end |
| wit2 | #start | #end |
| wit3 | #start | #end |
+------+--------+------+"]
	2 [label="Placed witness tokens (pct): 0.46
Score (tokens / toList length): 3.00
+------+--------+------+------+------+
| wit1 | #start | a(0) | d(4) | #end |
| wit2 | #start | a(0) | d(3) | #end |
| wit3 | #start | a(0) | d(1) | #end |
+------+--------+------+------+------+"]
	1 -> 2 [label=ad]
	3 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | d(4) |      | #end |
| wit2 | #start | a(0) |      | d(3) |      | #end |
| wit3 | #start | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+"]
	2 -> 3 [label=ab]
	4 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	3 -> 4 [label=ac]
	5 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	3 -> 5 [label=cd]
	6 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	2 -> 6 [label=ac]
	7 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	6 -> 7 [label=ab]
	8 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	6 -> 8 [label=cd]
	9 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	2 -> 9 [label=cd]
	10 [label="Placed witness tokens (pct): 0.77
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | d(4) |      | #end |
| wit2 | #start | a(0) |      | c(2) | d(3) |      | #end |
| wit3 | #start | a(0) |      |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	9 -> 10 [label=ab]
	11 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.67
+------+--------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | d(4) | #end |
| wit2 | #start | a(0) | c(2) | d(3) | #end |
| wit3 | #start | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+"]
	9 -> 11 [label=ac]
	12 [label="Placed witness tokens (pct): 0.46
Score (tokens / toList length): 3.00
+------+--------+------+------+------+
| wit1 | #start | a(3) | d(4) | #end |
| wit2 | #start | a(0) | d(3) | #end |
| wit3 | #start | a(0) | d(1) | #end |
+------+--------+------+------+------+"]
	1 -> 12 [label=ad]
	13 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | a(3) | d(4) |      | #end |
| wit2 | #start |      |      | a(0) | d(3) |      | #end |
| wit3 | #start |      |      | a(0) | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+"]
	12 -> 13 [label=ab]
	14 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	13 -> 14 [label=ac]
	15 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	13 -> 15 [label=cd]
	16 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	12 -> 16 [label=ac]
	17 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	16 -> 17 [label=ab]
	18 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	16 -> 18 [label=cd]
	19 [label="Placed witness tokens (pct): 0.62
Score (tokens / toList length): 2.00
+------+--------+------+------+------+------+------+
| wit1 | #start | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+"]
	12 -> 19 [label=cd]
	20 [label="Placed witness tokens (pct): 0.85
Score (tokens / toList length): 1.57
+------+--------+------+------+------+------+------+------+------+------+
| wit1 | #start | a(0) | b(1) | c(2) | a(3) |      | d(4) |      | #end |
| wit2 | #start |      |      |      | a(0) | c(2) | d(3) |      | #end |
| wit3 | #start |      |      |      | a(0) |      | d(1) | b(2) | #end |
+------+--------+------+------+------+------+------+------+------+------+"]
	19 -> 20 [label=ab]
	21 [label="Placed witness tokens (pct): 0.69
Score (tokens / toList length): 1.80
+------+--------+------+------+------+------+------+------+
| wit1 | #start | a(0) | c(2) | a(3) |      | d(4) | #end |
| wit2 | #start |      |      | a(0) | c(2) | d(3) | #end |
| wit3 | #start |      |      | a(0) |      | d(1) | #end |
+------+--------+------+------+------+------+------+------+"]
	19 -> 21 [label=ac]
}
